
[global]
   workgroup = WORKGROUP
   security = user
   passdb backend = tdbsam
   server string = Samba Server
   server role = standalone server
   log file = /var/log/samba.%m
   max log size = 50
   passdb backend = tdbsam
   wins support = yes
   local master = yes
   preferred master = yes
   dns proxy = no
   min protocol = SMB2
   max protocol = SMB3

   # Anti-ransomware
   full_audit: failure = none
   full_audit: success = pwrite write rename
   full_audit: prefix = IP=%I|USER=%u|MACHINE=%m|VOLUME=%S
   full_audit: facility = local7
   full_audit: priority = NOTICE

[John]
   comment = John's directory
   path = /mnt/hdd/John
   valid users = john
   public = no
   writable = yes
   printable = no
   browseable = yes
   vfs objects = full_audit
